.container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  gap: 20px;
  z-index: 501;
  background-color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 20px;
}

.slideTop {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 500;
}

.addIcon {
  position: absolute;
  bottom: 80px;
  right: 20px;
  border: none;
  background-color: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: var(--primary);

  &:hover {
    background-color: var(--primary-hover);
  }

  & > svg {
    fill: white;
  }
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeBtn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 10px;
  border: none;
  background-color: inherit;
  box-sizing: border-box;

  & > svg {
    fill: var(--text-title);
  }
}

.inputContainer {
  border-radius: 8px;
  border: 1px solid var(--text-gray);
  padding: 12px;
  width: 100%;
  height: 48px;
  box-sizing: border-box;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contentWrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.amountInputContainer {
  position: relative;
  border: 1px solid var(--text-gray);
  border-radius: 8px;
  overflow: hidden;
}

.amountInput {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 30px;
  font-size: 18px;
  color: var(--text-title);
  border: none;

  &:focus-visible {
    outline: none;
  }
}

.amountTitle {
  position: absolute;
  display: flex;
  align-items: center;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text);
  padding: 0px 14px 0 8px;
  height: 70%;
  line-height: 17px;
}

.categorySelect {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categoryOpen {
  & > svg {
    transform: rotate(-180deg);
    transition: all 0.3s;
  }
}

.categoriesWrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 55px;
  left: 0px;
  width: 100%;
  height: 120px;
  overflow: scroll;
  background: white;
  border: 1px solid var(--text-gray);
  border-radius: 4px;

  & > button {
    border: none;
    background-color: inherit;
    width: 100%;
    padding: 12px;
    border-bottom: 1px solid var(--text-gray);
  }

  & > button:last-child {
    border-bottom: none;
  }
}

.addBtn {
  width: 100%;
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 8px;
  padding: 10px;
}

.dateContainer {
  display: flex;
  gap: 12px;
}

.dateWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > svg {
    fill: var(--text);
  }
}

.timeWrap {
  display: flex;
  align-items: center;
  gap: 4px;
  & > input {
    border: 1px solid var(--text-gray);
    border-radius: 8px;
    width: 60px;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    color: var(--text-title);
  }
}
